{
    "payments.settings.actions.documentation": "Documentación",
    "payments.settings.actions.save_settings": "Guardar Configuración",
    "payments.settings.actions.switch_to_production": "Cambiar a Producción",
    "payments.settings.actions.switch_to_sandbox": "Cambiar a Sandbox",
    "payments.settings.actions.test_connection": "Probar Conexión",
    "payments.settings.actions.testing": "Probando...",
    "payments.settings.current_hint": "Actual",
    "payments.settings.description": "Configure pasarelas de pago con credenciales separadas para entornos sandbox y producción.",
    "payments.settings.errors.access_token_required": "El token de acceso es obligatorio.",
    "payments.settings.errors.api_key_required": "La clave API es obligatoria.",
    "payments.settings.errors.connection_failed": "Error al conectar con la pasarela de pago.",
    "payments.settings.errors.invalid_credentials": "Credenciales inválidas.",
    "payments.settings.errors.missing_credentials": "Faltan credenciales obligatorias.",
    "payments.settings.errors.stripe_secret_required": "La clave secreta de Stripe es obligatoria.",
    "payments.settings.fields.default": "Pasarela Predeterminada",
    "payments.settings.fields.default_help": "Usar esta pasarela como predeterminada para nuevas transacciones.",
    "payments.settings.fields.enabled": "Habilitado",
    "payments.settings.fields.enabled_help": "Habilitar o deshabilitar esta pasarela de pago.",
    "payments.settings.fields.webhook_url": "URL del Webhook",
    "payments.settings.last_tested": "Última prueba: :date",
    "payments.settings.mode.production": "Producción",
    "payments.settings.mode.sandbox": "Sandbox",
    "payments.settings.mode_changed": ":gateway cambió a modo :mode.",
    "payments.settings.no_description": "Sin descripción disponible.",
    "payments.settings.no_gateways": "No hay pasarelas de pago configuradas.",
    "payments.settings.payment_types.boleto": "Boleto",
    "payments.settings.payment_types.card": "Tarjeta de Crédito",
    "payments.settings.payment_types.pix": "PIX",
    "payments.settings.sections.countries": "Países Disponibles",
    "payments.settings.sections.countries_help": "Seleccione qué países pueden usar esta pasarela.",
    "payments.settings.sections.credentials": "Credenciales API",
    "payments.settings.sections.credentials_help": "Configure credenciales separadas para entornos sandbox y producción.",
    "payments.settings.sections.general": "Configuración General",
    "payments.settings.sections.payment_types": "Tipos de Pago",
    "payments.settings.sections.payment_types_help": "Seleccione qué métodos de pago están habilitados para esta pasarela.",
    "payments.settings.success.connection_verified": "Conexión verificada. Cuenta: :account",
    "payments.settings.success.updated": "Configuración de :gateway guardada con éxito.",
    "payments.settings.test.success": "Conexión exitosa",
    "payments.settings.title": "Configuración de Pasarelas de Pago",
    "payments.settings.validation.invalid_country_code": "El código de país debe tener 2 caracteres.",
    "payments.settings.validation.invalid_payment_type": "Tipo de pago seleccionado inválido.",
    "payments.settings.warnings.no_credentials": "No hay credenciales de :mode configuradas. Agregue credenciales para habilitar esta pasarela."
}
