{
    "tenant.config.app_name_label": "Nombre de la aplicación",
    "tenant.config.app_name_note": "Dejar vacío para usar el nombre predeterminado de la aplicación.",
    "tenant.config.app_name_placeholder": "Mi Empresa",
    "tenant.config.branding": "Marca",
    "tenant.config.branding_description": "Personaliza cómo aparece tu aplicación para los usuarios.",
    "tenant.config.currency": "Moneda",
    "tenant.config.date_format": "Formato de fecha",
    "tenant.config.description": "Configuración avanzada de la organización",
    "tenant.config.email_settings": "Configuración de correo",
    "tenant.config.email_settings_description": "Configura la información del remitente para los correos enviados desde tu organización.",
    "tenant.config.from_address": "Dirección del remitente",
    "tenant.config.from_address_note": "Dejar vacío para usar el valor predeterminado del sistema.",
    "tenant.config.from_name": "Nombre del remitente",
    "tenant.config.language": "Idioma",
    "tenant.config.local_time": "La hora local es",
    "tenant.config.more_timezones": ":count zonas horarias más disponibles. Escribe para buscar.",
    "tenant.config.regional_settings": "Configuración Regional",
    "tenant.config.regional_settings_description": "Configura idioma, moneda, zona horaria y formatos de fecha/hora para tu organización.",
    "tenant.config.search_timezone": "Buscar zona horaria...",
    "tenant.config.select_currency": "Selecciona una moneda",
    "tenant.config.select_date_format": "Selecciona un formato de fecha",
    "tenant.config.select_language": "Selecciona un idioma",
    "tenant.config.select_time_format": "Selecciona un formato de hora",
    "tenant.config.select_timezone": "Selecciona una zona horaria",
    "tenant.config.select_week_start": "Selecciona un día",
    "tenant.config.time_format": "Formato de hora",
    "tenant.config.timezone": "Zona Horaria",
    "tenant.config.timezone_helper": "Elige una ciudad en la misma zona horaria que tú o un desplazamiento de tiempo UTC (Tiempo Universal Coordinado).",
    "tenant.config.title": "Configuración",
    "tenant.config.universal_time": "La hora universal es",
    "tenant.config.week_starts_on": "Semana comienza en"
}
