{
    "flash.project.created": "Proyecto creado exitosamente",
    "flash.project.deleted": "Proyecto eliminado exitosamente",
    "flash.project.file_deleted": "¡Archivo eliminado exitosamente\\!",
    "flash.project.file_uploaded": "¡Archivo subido exitosamente\\!",
    "flash.project.updated": "Proyecto actualizado exitosamente"
}
